# Spring

ExemploJSF/: .project
ExemploJSF/WebContent/: index.xhtml
ExemploJSF/WebContent/WEB-INF/: web.xml
ExemploJSF/src/br/com/hp/testes/controller/: AbstractMB.java  IndexMB.java
ExemploJSFPrimefaces/: .project
ExemploJSFPrimefaces/WebContent/: index.xhtml
ExemploJSFPrimefaces/WebContent/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
TesteCaffeine/: build.gradle
TesteCaffeine/src/main/java/com/example/: AppConfig.java  TesteCaffeineApplication.java
TesteCaffeine/src/test/java/com/example/: TesteCaffeineApplicationTests.java
TesteSpringJDBC/: .project
TesteSpringJDBC/src/main/webapp/: teste.sql
TesteSpringJDBC/src/main/webapp/WEB-INF/: resources.xml
TesteSpringJDBC/src/main/webapp/WEB-INF/db/: service.properties
TesteSpringMVC/: .project  pom.xml
TesteSpringMVC/src/main/java/br/com/configurations/: SpringMVCConfiguration.java  WebInitializer.java
TesteSpringMVC/src/main/java/br/com/controllers/: IndexController.java  PessoaController.java
TesteSpringMVC/src/main/java/br/com/entity/: Pessoa.java
TesteSpringMVC/src/main/java/br/com/restservice/: PessoaResource.java
TesteSpringMVC/src/main/java/br/com/services/: IndexService.java  IndexServiceInterface.java  PessoaService.java  PessoaServiceInterface.java
TesteSpringMVC/src/main/resources/: messages.properties
gateway/categorias/: build.gradle
gateway/categorias/src/main/resources/: application.properties
gateway/gateway-with-m7-version/: build.gradle
gateway/gateway-with-m7-version/gradle/wrapper/: gradle-wrapper.properties
gateway/zullGateway/: build.gradle
gateway/zullGateway/src/main/resources/: application.yml
pocFavorecido/: build.gradle
pocFavorecido/src/main/resources/: application.properties
testeCache/: build.gradle
testeCache/src/main/java/com/example/: MyService.java  TesteCacheApplication.java
testeCache/src/main/resources/: ehcache3.xml
testeCache/src/test/java/com/example/: MyServiceTest.java  TesteCacheApplicationTests.java
testeCucumber/: build.gradle
testeCucumber/src/main/java/com/example/: ServiceRest.java  TesteCucumberApplication.java
testeCucumber/src/test/java/com/example/: TesteCucumberApplicationTests.java
testeCucumber/src/test/java/cucumber_test/: CucumberBase.java
testeCucumber/src/test/java/cucumber_test/features/: MyStepdefs.java
testeCucumber/src/test/resources/features/: teste.feature
testeEnvers-DB/: build.gradle
testeEnvers-DB/src/main/java/com/example/testeDB/: Carro.java  CarroRepository.java  EnversEntity.java  Pessoa.java  PessoaRepository.java  TesteDbApplication.java
testeEnvers-DB/src/main/resources/: application.properties
testeEnvers-DB/src/test/java/com/example/testeDB/: TesteDbApplicationTests.java
testeInitializationSpring/: pom.xml
testeInitializationSpring/src/main/java/com/example/: Config.java  MeuComponent.java  TesteInitializationSpringApplication.java
testeRabbit/: build.gradle
(+44 files in other folders)
