#spring.data.mongodb.host=ds239587.mlab.com
#spring.data.mongodb.port=39587
#spring.data.mongodb.database=teste_favorecido
spring.data.mongodb.uri=mongodb://root:root@ds239587.mlab.com:39587/teste_favorecido