spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/myDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.org.hibernate.envers.revision_field_name=id_revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_typer
